# SIMSA

./: README.md  SIMSA.sln
GooglePlayAssets/: PrivacyPolicy.md
SIMSA/: App.xaml  App.xaml.cs  Extensions.cs  SIMSA.csproj
SIMSA.Android/: MainActivity.cs  SIMSA.Android.csproj
SIMSA.Android/Customization/: EditorCustomRenderer.cs  EntryCustomRenderer.cs
SIMSA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SIMSA.Android/Resources/: Resource.designer.cs
SIMSA.Android/Resources/values/: colors.xml  styles.xml
SIMSA.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SIMSA.UWP.csproj
SIMSA.UWP/Properties/: AssemblyInfo.cs
SIMSA.iOS/: AppDelegate.cs  Info.plist  Main.cs  SIMSA.iOS.csproj
SIMSA.iOS/Customization/: EditorCustomRenderer.cs  EntryCustomRenderer.cs
SIMSA.iOS/Properties/: AssemblyInfo.cs
SIMSA/Models/: Alphabets.cs  AsciiAlphabet.cs  BrailleText.cs  CMYKColorModel.cs  ColorCalculations.cs  Config.cs  CustomAlphabet.cs  FlagSemaphoreText.cs  FrequencyAnalyser.cs  HSLColorModel.cs  HSVColorModel.cs  HTMLColorModel.cs  IAlphabet.cs  IColorModel.cs  LetterFrequency.cs  MorseText.cs  NumericText.cs  PlayfairText.cs  RGBColor.cs  RGBColorModel.cs  UnicodeAlphabet.cs  VigenereText.cs
SIMSA/Pages/: Braille.xaml  Braille.xaml.cs  ColorConverter.xaml  ColorConverter.xaml.cs  EditAlphabet.xaml  EditAlphabet.xaml.cs  FlagSemaphore.xaml  FlagSemaphore.xaml.cs  FrequencyAnalysis.xaml  FrequencyAnalysis.xaml.cs  ManageAlphabets.xaml  ManageAlphabets.xaml.cs  Menu.xaml  Menu.xaml.cs  Morse.xaml  Morse.xaml.cs  Numeric.xaml  Numeric.xaml.cs  Playfair.xaml  Playfair.xaml.cs  Primes.xaml  Primes.xaml.cs  RadixConverter.xaml  RadixConverter.xaml.cs  SelectAlphabet.xaml  SelectAlphabet.xaml.cs  Vigenere.xaml  Vigenere.xaml.cs
SIMSA/Resources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.resx
SIMSA/ViewModels/: BrailleVM.cs  ButtonVM.cs  ColorConverterVM.cs  EditAlphabetVM.cs  EntryVM.cs  FlagSemaphoreVM.cs  FrequencyAnalysisVM.cs  ManageAlphabetsVM.cs  MenuVM.cs  MorseVM.cs  NumericVM.cs  PlayfairVM.cs  PrimesVM.cs  RadioVM.cs  RadixConverterVM.cs  SelectAlphabetVM.cs  ViewModelBase.cs  ViewModelConfiguratedBase.cs  VigenereVM.cs
